0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:44:28 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2126 http-bio-8800-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:44:28 +0700] "GET /Test/pages/style/style.css HTTP/1.1" 304 - http-bio-8800-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:44:28 +0700] "GET /Test/pages/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:44:28 +0700] "GET /Test/pages/js/highcharts.js HTTP/1.1" 304 - http-bio-8800-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:44:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8800-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:44:29 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 528 http-bio-8800-exec-7 956
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:53:06 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 910 http-bio-8800-exec-1 375
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:53:06 +0700] "GET /Test/pages/js/chart1.js HTTP/1.1" 200 1236 http-bio-8800-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:53:07 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 528 http-bio-8800-exec-4 633
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:13:58 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 910 http-bio-8800-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:13:58 +0700] "GET /Test/pages/js/chart1.js HTTP/1.1" 304 - http-bio-8800-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:13:59 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 528 http-bio-8800-exec-4 652
