0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:25:15 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:25:15 +0700] "GET /Test/pages/js/highcharts.js HTTP/1.1" 200 219110 http-bio-8800-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:25:15 +0700] "GET /Test/pages/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8800-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:25:15 +0700] "GET /Test/pages/style/style.css HTTP/1.1" 200 193 http-bio-8800-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:25:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8800-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:25:16 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 34 http-bio-8800-exec-7 235
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:25:49 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:25:49 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 34 http-bio-8800-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:27:08 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:27:08 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 34 http-bio-8800-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:27:32 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:27:33 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 34 http-bio-8800-exec-3 191
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:27:35 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:27:35 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 34 http-bio-8800-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:13:02 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:13:02 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8628 http-bio-8800-exec-3 237
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:03:44 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:03:45 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8628 http-bio-8800-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:04:31 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:04:31 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8628 http-bio-8800-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:05:49 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:05:49 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8628 http-bio-8800-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:06:24 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:06:24 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-3 171
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:11:48 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:11:48 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-3 162
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:14:04 +0700] "GET /Test/ HTTP/1.1" 200 406 http-bio-8800-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:14:10 +0700] "POST /Test/login HTTP/1.1" 200 22 http-bio-8800-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:14:18 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:14:18 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:18:49 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:18:49 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-3 204
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:25:38 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:25:39 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:35:31 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:35:32 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-3 194
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:40:13 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:40:14 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-3 159
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:40:16 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:40:16 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:40:16 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:40:16 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:41:47 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:41:47 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 61 http-bio-8800-exec-3 192
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:45:18 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:45:18 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-3 153
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:45:20 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:45:20 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 8003 http-bio-8800-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:52:34 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:52:34 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 71 http-bio-8800-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:59:44 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2386 http-bio-8800-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:59:44 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 71 http-bio-8800-exec-3 185
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:36:01 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2401 http-bio-8800-exec-1 405
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:36:02 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 552 http-bio-8800-exec-3 725
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:38:49 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2404 http-bio-8800-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:38:50 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 552 http-bio-8800-exec-3 626
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:43:23 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2410 http-bio-8800-exec-1 335
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:43:24 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 552 http-bio-8800-exec-3 590
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:46:02 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2361 http-bio-8800-exec-1 322
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:46:02 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 552 http-bio-8800-exec-3 574
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:48:00 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2126 http-bio-8800-exec-1 336
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:48:01 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 552 http-bio-8800-exec-3 568
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:51:32 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2126 http-bio-8800-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Dec/2018:18:51:33 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 528 http-bio-8800-exec-3 609
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:01:27 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2126 http-bio-8800-exec-1 11017
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:01:27 +0700] "GET /Test/pages/style/style.css HTTP/1.1" 200 193 http-bio-8800-exec-4 499
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:01:28 +0700] "GET /Test/pages/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8800-exec-3 726
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:01:28 +0700] "GET /Test/pages/js/highcharts.js HTTP/1.1" 200 219546 http-bio-8800-exec-5 743
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:01:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8800-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:01:33 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 17877 http-bio-8800-exec-8 4025
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:08:30 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2126 http-bio-8800-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:08:30 +0700] "GET /Test/pages/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:08:30 +0700] "GET /Test/pages/js/highcharts.js HTTP/1.1" 304 - http-bio-8800-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:08:30 +0700] "GET /Test/pages/style/style.css HTTP/1.1" 304 - http-bio-8800-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:08:31 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 17877 http-bio-8800-exec-3 1028
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:11:49 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2126 http-bio-8800-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:11:51 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 17877 http-bio-8800-exec-3 1894
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:13:48 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2126 http-bio-8800-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:13:48 +0700] "GET /Test/pages/style/style.css HTTP/1.1" 304 - http-bio-8800-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:13:48 +0700] "GET /Test/pages/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-3 454
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:13:49 +0700] "GET /Test/pages/js/highcharts.js HTTP/1.1" 304 - http-bio-8800-exec-2 488
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:13:50 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 17877 http-bio-8800-exec-7 1542
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:17:13 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2126 http-bio-8800-exec-3 356
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:17:13 +0700] "GET /Test/pages/style/style.css HTTP/1.1" 304 - http-bio-8800-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:17:13 +0700] "GET /Test/pages/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-4 189
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:17:13 +0700] "GET /Test/pages/js/highcharts.js HTTP/1.1" 304 - http-bio-8800-exec-6 181
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:17:16 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 528 http-bio-8800-exec-8 2194
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:21:34 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 404 - http-bio-8800-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:24:01 +0700] "GET /Test/pages/index.jsp HTTP/1.1" 200 2126 http-bio-8800-exec-2 132
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:24:01 +0700] "GET /Test/pages/js/highcharts.js HTTP/1.1" 304 - http-bio-8800-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:24:01 +0700] "GET /Test/pages/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8800-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:24:01 +0700] "GET /Test/pages/style/style.css HTTP/1.1" 304 - http-bio-8800-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:24:04 +0700] "GET /Test/pages/fetch.action HTTP/1.1" 200 528 http-bio-8800-exec-7 3026
